Value Required Item (\D+)
Value Position (\d+)
Value Version (\S+)
Value Version_no (\S+)
Value Part_Number (\S+)
Value Required Serial_Number (\S+)
Value Required Description (.*)

Start
 ^${Item}\s+${Position}\s+${Version}\s+${Version_no}\s+${Part_Number}\s+${Serial_Number}\s+${Description}$$ -> Record

Done

#refer https://blog.networktocode.com/post/parsing-strategies-ntc-templates/

# Start
#   ^Hardware.*
#   ^Item\s+Version\s+Part\s+number\s+Serial\s+number\s+Description\s*$$
#   ^Chassis\s*$$
#   ^\s*(Chassis|Midplane|FPM|PSM|Pseudo|Routing\s+Engine|Mi\S+|CB|AFEB|Routing|PEM|TFEB|SIB|FTC|CPU|QXM|Power\s+Supply|Fan\s+Tray).*

# FPC
#   ^\s*FPC\s+${FPC}
#   ^\s*MIC\s+${MIC}
#   ^\s*PIC\s+${PIC} -> XCVR
#   ^\s*CPU
#   ^\s*$$
#   ^. -> Error

# XCVR
#   ^\s*Xcvr\s+${XCVR}\s+(REV\s+(|\d+)|]|)\s+${PART}\s+${SERIAL}\s+${DESCRIPTION} -> Record
#   ^\s*FPC\s+${FPC} -> FPC
#   ^\s*MIC\s+${MIC} -> FPC
#   ^\s*PIC\s+${PIC}
#   ^\s*(Chassis|Midplane|FPM|Pseudo|Routing\s+Engine|Mi\S+|CB|AFEB|Routing|PEM|TFEB|SIB|FTC|CPU|QXM|Power\s+Supply|Fan\s+Tray).* -> Start
#   ^\s*$$
#   ^. -> Error

# EOF